[Event "Rated rapid game"]
[Site "https://lichess.org/phIVVkoa"]
[Date "2023.05.11"]
[White "kaa090"]
[Black "Paras123bisht"]
[Result "1-0"]
[UTCDate "2023.05.11"]
[UTCTime "12:01:09"]
[WhiteElo "1628"]
[BlackElo "1643"]
[WhiteRatingDiff "+27"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C42"]
[Opening "Petrov's Defense: Three Knights Game"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 { [%eval 0.36] [%clk 0:10:00] } 1... e5 { [%eval 0.35] [%clk 0:10:00] } 2. Nf3 { [%eval 0.29] [%clk 0:10:04] } 2... Nf6 { [%eval 0.5] [%clk 0:10:04] } 3. Nc3 { [%eval 0.11] [%clk 0:10:02] } { C42 Petrov's Defense: Three Knights Game } 3... Bb4 { [%eval 0.51] [%clk 0:10:05] } 4. Ng5? { (0.51 → -0.95) Mistake. Nxe5 was best. } { [%eval -0.95] [%clk 0:09:43] } (4. Nxe5 O-O 5. Be2 Bxc3 6. dxc3 Re8 7. Nd3 Nxe4 8. O-O d6) 4... O-O { [%eval -0.86] [%clk 0:09:53] } 5. Nd5?? { (-0.86 → -3.47) Blunder. Be2 was best. } { [%eval -3.47] [%clk 0:09:38] } (5. Be2 Nc6 6. d3 h6 7. Nf3 d5 8. Bd2 d4 9. Nb5 Bxd2+) 5... Nxd5 { [%eval -3.64] [%clk 0:09:48] } 6. exd5?! { (-3.64 → -4.80) Inaccuracy. Nxh7 was best. } { [%eval -4.8] [%clk 0:09:42] } (6. Nxh7 Qh4 7. Nxf8 Qxe4+ 8. Be2 Nf4 9. f3 Qxe2+ 10. Qxe2 Nxe2 11. Ne6 dxe6 12. Kxe2 Bd6) 6... Qxg5 { [%eval -4.83] [%clk 0:09:50] } 7. c3 { [%eval -4.65] [%clk 0:09:28] } 7... Bc5?? { (-4.65 → -0.33) Blunder. Bd6 was best. } { [%eval -0.33] [%clk 0:09:34] } (7... Bd6 8. h4 Qe7 9. Bc4 b6 10. d3 Ba6 11. Bb3 e4 12. d4 f5 13. Bg5 Qf7 14. Qd2) 8. b4?? { (-0.33 → -4.97) Blunder. d4 was best. } { [%eval -4.97] [%clk 0:09:20] } (8. d4) 8... Bb6 { [%eval -5.05] [%clk 0:09:32] } 9. c4 { [%eval -6.29] [%clk 0:08:55] } 9... Qf6?? { (-6.29 → -2.18) Blunder. Bd4 was best. } { [%eval -2.18] [%clk 0:09:17] } (9... Bd4 10. Qf3 d6 11. Rb1 Nd7 12. Rb3 f5 13. c5 Qf6 14. Bc4 e4 15. Qf4 Ne5 16. d3) 10. c5 { [%eval -2.25] [%clk 0:08:56] } 10... e4 { [%eval -1.68] [%clk 0:08:55] } 11. Rb1 { [%eval -1.62] [%clk 0:08:45] } 11... e3?? { (-1.62 → 0.30) Blunder. d6 was best. } { [%eval 0.3] [%clk 0:08:39] } (11... d6 12. cxb6 axb6 13. Bb2 Qf5 14. Qc2 c5 15. Qc3 Qg6 16. Qg3 Qxg3 17. hxg3 Rxa2 18. Bc3) 12. dxe3 { [%eval 0.22] [%clk 0:08:45] } 12... Ba5? { (0.22 → 1.63) Mistake. Qc3+ was best. } { [%eval 1.63] [%clk 0:08:13] } (12... Qc3+ 13. Qd2 Qxd2+ 14. Bxd2 Bxc5 15. bxc5 b6 16. f3 Ba6 17. Be2 Bxe2 18. Kxe2 Na6 19. cxb6) 13. bxa5 { [%eval 1.57] [%clk 0:07:06] } 13... Qc3+ { [%eval 1.66] [%clk 0:08:15] } 14. Bd2 { [%eval 1.83] [%clk 0:07:03] } 14... Qxc5?? { (1.83 → 4.87) Blunder. Qe5 was best. } { [%eval 4.87] [%clk 0:08:18] } (14... Qe5 15. Qf3 d6 16. cxd6 cxd6 17. Rc1 Nd7 18. Bc3 Qe7 19. Be2 Nc5 20. O-O b6 21. Qf4) 15. Rb5?? { (4.87 → 0.62) Blunder. Bb4 was best. } { [%eval 0.62] [%clk 0:07:03] } (15. Bb4 Qxb4+ 16. Rxb4 d6 17. a6 b6 18. Qc2 g6 19. Rh4 Bf5 20. Qxc7 Nd7 21. Qxd6 Rac8) 15... Qd6?? { (0.62 → 2.92) Blunder. Qe7 was best. } { [%eval 2.92] [%clk 0:08:09] } (15... Qe7 16. Bd3) 16. Bb4 { [%eval 2.86] [%clk 0:07:05] } 16... Qe5 { [%eval 3.45] [%clk 0:07:40] } 17. Bxf8 { [%eval 2.94] [%clk 0:06:43] } 17... Kxf8 { [%eval 2.66] [%clk 0:07:40] } 18. Qd4 { [%eval 3.16] [%clk 0:05:31] } 18... Qxd4 { [%eval 3.1] [%clk 0:07:30] } 19. exd4 { [%eval 3.28] [%clk 0:05:35] } 19... a6 { [%eval 4.06] [%clk 0:07:31] } 20. Rc5 { [%eval 3.95] [%clk 0:05:13] } 20... c6? { (3.95 → 6.33) Mistake. d6 was best. } { [%eval 6.33] [%clk 0:07:26] } (20... d6 21. Rxc7 Nd7 22. Bc4 Nf6 23. Bb3 Rb8 24. f3 Bd7 25. Kd2 Ke8 26. Rcc1 Kd8 27. Rb1) 21. d6 { [%eval 6.3] [%clk 0:04:58] } 21... b6 { [%eval 6.47] [%clk 0:06:53] } 22. axb6 { [%eval 6.53] [%clk 0:04:06] } 22... Bb7 { [%eval 6.76] [%clk 0:06:55] } 23. a4 { [%eval 6.29] [%clk 0:03:43] } 23... a5 { [%eval 6.42] [%clk 0:06:57] } 24. Bd3 { [%eval 6.13] [%clk 0:03:46] } 24... Na6 { [%eval 6.27] [%clk 0:06:55] } 25. Bxa6 { [%eval 5.53] [%clk 0:03:27] } 25... Rxa6 { [%eval 5.42] [%clk 0:06:46] } 26. Kd2 { [%eval 5.47] [%clk 0:03:26] } 26... Rxb6 { [%eval 5.37] [%clk 0:06:48] } 27. Re1 { [%eval 5.07] [%clk 0:03:05] } 27... Rb4 { [%eval 5.31] [%clk 0:06:38] } 28. Rxa5 { [%eval 5.26] [%clk 0:02:39] } 28... Rxd4+ { [%eval 5.47] [%clk 0:06:40] } 29. Kc3 { [%eval 5.31] [%clk 0:02:44] } 29... Rxd6 { [%eval 5.42] [%clk 0:06:42] } 30. Ra7 { [%eval 5.34] [%clk 0:02:34] } 30... Bc8 { [%eval 5.62] [%clk 0:06:29] } 31. Ra8 { [%eval 5.42] [%clk 0:02:38] } 31... f5 { [%eval 5.7] [%clk 0:06:13] } 32. Rxc8+ { [%eval 5.77] [%clk 0:02:40] } 32... Kf7 { [%eval 5.65] [%clk 0:06:16] } 33. Kc4 { [%eval 5.14] [%clk 0:02:33] } 33... g5 { [%eval 5.34] [%clk 0:06:06] } 34. a5 { [%eval 5.27] [%clk 0:02:31] } 34... Rd5 { [%eval 5.61] [%clk 0:05:59] } 35. Kb4 { [%eval 5.47] [%clk 0:02:22] } 35... d6 { [%eval 6.65] [%clk 0:05:45] } 36. a6 { [%eval 6.28] [%clk 0:02:25] } 36... Rd4+ { [%eval 6.56] [%clk 0:05:33] } 37. Ka5 { [%eval 6.52] [%clk 0:02:16] } 37... Rd5+ { [%eval 6.67] [%clk 0:05:27] } 38. Kb6 { [%eval 6.91] [%clk 0:02:19] } 38... c5 { [%eval 8.69] [%clk 0:05:21] } 39. a7 { [%eval #10] [%clk 0:02:18] } 39... Rd2 { [%eval #7] [%clk 0:05:21] } 40. a8=Q { [%eval #6] [%clk 0:02:07] } 40... Rb2+ { [%eval #6] [%clk 0:05:22] } 41. Kc6 { [%eval #5] [%clk 0:02:11] } { Black resigns. } 1-0


